<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "cars" >
        <label style = "font-size: x-large; font-weight: 500;
        margin-left: 20px " > Car Brand: </label >
        <input list = "car_brands" name = "car brand" style =
        "margin-top: 40px; " >
        <datalist id = "car _brands" >
        <option value = "Aston Martin" >
        <option value = "Audi " >
         <option value = "Cadillac " >
        <option value = "Chevrolet " >
        <option value = "Honda " >
        <option value = "Hyundai " >
        <option value = "Chrysler " >
        <option value = "kia" >
        </datalist>
    </div>
</body>
</html>